quarkus.http.port=9090
quarkus.log.console.charset=UTF-8
quarkus.log.file.charset=UTF-8

quarkus.log.file.enable=true
quarkus.log.file.path=logs/app.log
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=3
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

com.tcs.client.ExternalApiClient/mp-rest/url=https://jsonplaceholder.typicode.com